{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ReverseProxy": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "event": {
        "ClusterId": "eventCluster",
        "Match": {
          "Path": "/events/{**catch-all}"
        }
      },
      "ticket": {
        "ClusterId": "ticketCluster",
        "Match": {
          "Path": "/tickets/{**catch-all}"
        }
      },
      "venue": {
        "ClusterId": "venueCluster",
        "Match": {
          "Path": "/venues/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "eventCluster": {
        "Destinations": {
          "eventService": {
            "Address": "http://localhost:5168/"
          }
        }
      },
      "ticketCluster": {
        "Destinations": {
          "ticketService": {
            "Address": "http://localhost:5202/"
          }
        }
      },
      "venueCluster": {
        "Destinations": {
          "venueService": {
            "Address": "http://localhost:5063/"
          }
        }
      }
    }
  }
}
